m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Altera
vfast_to_slow
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1617511842
!i10b 1
!s100 2oZ8KRk6liUmO8HMmMXFN1
I;:bZWAkI1TBd^BB>m<a]20
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 fast_to_slow_sv_unit
S1
Z3 dC:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl
w1617510265
8C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/fast_to_slow.sv
FC:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/fast_to_slow.sv
L0 1
Z4 OV;L;10.3c;59
r1
!s85 0
31
!s108 1617511842.495000
!s107 C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/fast_to_slow.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/fast_to_slow.sv|
!i113 1
Z5 o-work work -sv
vFDC
R0
R1
!i10b 1
!s100 4afNE`dWof<^j2GE>7T]31
IOKSAY5j]BREhKi>aV<WWb0
R2
!s105 Nbit_register_async_reset_sv_unit
S1
R3
w1617315874
8C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/Nbit_register_async_reset.sv
FC:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/Nbit_register_async_reset.sv
L0 2
R4
r1
!s85 0
31
!s108 1617511842.795000
!s107 C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/Nbit_register_async_reset.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/Nbit_register_async_reset.sv|
!i113 1
R5
n@f@d@c
vFDC_en
R0
R1
!i10b 1
!s100 ZjKT=2WjK[EnahPj=07Hz0
IB=L<Nl7RYXIzlWKGmE6ia3
R2
Z6 !s105 slow_to_fast_sv_unit
S1
R3
Z7 w1617510276
Z8 8C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/slow_to_fast.sv
Z9 FC:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/slow_to_fast.sv
L0 60
R4
r1
!s85 0
31
Z10 !s108 1617511842.691000
Z11 !s107 C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/slow_to_fast.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/slow_to_fast.sv|
!i113 1
R5
n@f@d@c_en
Esincos_lut
Z13 w1617315875
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z18 8C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/sincos_lut.vhd
Z19 FC:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/sincos_lut.vhd
l0
L25
VX15J`P?Qb`4ma^1hIn]=`0
!s100 7iWn1leeEa[=VGaM;5>8;2
Z20 OV;C;10.3c;59
32
Z21 !s110 1617423543
!i10b 1
Z22 !s108 1617423543.167000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/sincos_lut.vhd|
Z24 !s107 C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/sincos_lut.vhd|
!i113 1
Z25 o-work work -2002 -explicit
Z26 tExplicit 1
Artl
R14
R15
R16
R17
DEx4 work 10 sincos_lut 0 22 X15J`P?Qb`4ma^1hIn]=`0
l1080
L40
VQdPPaZeRm;V@o[3URiPdP2
!s100 5PS@B:PNXg`9HEY7Mn21@2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 1
R25
R26
vslow_to_fast
R0
R1
!i10b 1
!s100 S^7z5cnZW6f`mD@^=z;Wi0
IN4oHd66SWgFhQeYU[TTf90
R2
R6
S1
R3
R7
R8
R9
L0 1
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R5
vTB_fast
R0
R1
!i10b 1
!s100 L:4CRI;2f;Wo>_Xl7YoN33
I3@k1_;jV_F>l;QR<7z]Qj3
R2
!s105 fast_slow_tb_sv_unit
S1
R3
w1617511832
8C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/fast_slow_tb.sv
FC:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/fast_slow_tb.sv
L0 1
R4
r1
!s85 0
31
!s108 1617511842.596000
!s107 C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/fast_slow_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/fast_slow_tb.sv|
!i113 1
R5
n@t@b_fast
Ewaveform_gen
Z27 w1617318453
R14
R16
R17
R3
Z28 8C:\Users\Mark Lee-PC\Documents\GitHub\lab5_cpen311\rtl\waveform_gen.vhd
Z29 FC:\Users\Mark Lee-PC\Documents\GitHub\lab5_cpen311\rtl\waveform_gen.vhd
l0
L25
V6g>7_nmdaCXm[:b[:hUcd1
!s100 O9<>HBaTeeZdZYXNFZ;ln1
R20
32
Z30 !s110 1617423542
!i10b 1
Z31 !s108 1617423542.371000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Mark Lee-PC\Documents\GitHub\lab5_cpen311\rtl\waveform_gen.vhd|
Z33 !s107 C:\Users\Mark Lee-PC\Documents\GitHub\lab5_cpen311\rtl\waveform_gen.vhd|
!i113 1
R25
R26
Artl
R14
R16
R17
DEx4 work 12 waveform_gen 0 22 6g>7_nmdaCXm[:b[:hUcd1
l69
L48
Vch@:4=b<h08g;GYaj8HNf2
!s100 QQRge_zN=GUAdEVj][PIb3
R20
32
R30
!i10b 1
R31
R32
R33
!i113 1
R25
R26
