m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Altera
Esincos_lut
Z0 w1617315875
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl
Z6 8C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/sincos_lut.vhd
Z7 FC:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/sincos_lut.vhd
l0
L25
VX15J`P?Qb`4ma^1hIn]=`0
!s100 7iWn1leeEa[=VGaM;5>8;2
Z8 OV;C;10.3c;59
32
Z9 !s110 1617423543
!i10b 1
Z10 !s108 1617423543.167000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/sincos_lut.vhd|
Z12 !s107 C:/Users/Mark Lee-PC/Documents/GitHub/lab5_cpen311/rtl/sincos_lut.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Artl
R1
R2
R3
R4
DEx4 work 10 sincos_lut 0 22 X15J`P?Qb`4ma^1hIn]=`0
l1080
L40
VQdPPaZeRm;V@o[3URiPdP2
!s100 5PS@B:PNXg`9HEY7Mn21@2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ewaveform_gen
Z15 w1617318453
R1
R3
R4
R5
Z16 8C:\Users\Mark Lee-PC\Documents\GitHub\lab5_cpen311\rtl\waveform_gen.vhd
Z17 FC:\Users\Mark Lee-PC\Documents\GitHub\lab5_cpen311\rtl\waveform_gen.vhd
l0
L25
V6g>7_nmdaCXm[:b[:hUcd1
!s100 O9<>HBaTeeZdZYXNFZ;ln1
R8
32
Z18 !s110 1617423542
!i10b 1
Z19 !s108 1617423542.371000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Mark Lee-PC\Documents\GitHub\lab5_cpen311\rtl\waveform_gen.vhd|
Z21 !s107 C:\Users\Mark Lee-PC\Documents\GitHub\lab5_cpen311\rtl\waveform_gen.vhd|
!i113 1
R13
R14
Artl
R1
R3
R4
DEx4 work 12 waveform_gen 0 22 6g>7_nmdaCXm[:b[:hUcd1
l69
L48
Vch@:4=b<h08g;GYaj8HNf2
!s100 QQRge_zN=GUAdEVj][PIb3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
