set_global_assignment -entity "DE1_SoC_QSYS" -library "lib_DE1_SoC_QSYS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS" -library "lib_DE1_SoC_QSYS" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "DE1_SoC_QSYS" -library "lib_DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_DE1_SoC_QSYS" -name SPD_FILE [file join $::quartus(sip_path) "../DE1_SoC_QSYS.spd"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "../../DE1_SoC_QSYS.qsys"]

set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "DE1_SoC_QSYS.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_irq_mapper.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_rsp_demux_016.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_rsp_demux_015.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_rsp_demux_010.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_cmd_mux_010.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_cmd_mux_006.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_router_013.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_vga.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_vga_vga_clk.vo"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_vga_alt_vip_vfr_0.vo"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_sync_compare.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_calculate_mode.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_control.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_mode_banks.sv"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_statemachine.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_fifo.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_generic_count.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_to_binary.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sync.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_trigger_sync.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sync_generation.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_frame_counter.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sample_counter.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_timer.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_sysid_qsys.vo"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_signal_selector.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_sdram.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_sdram_test_component.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_pll.vo"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_mouse_pos.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_modulation_selector.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_lfsr_val.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_lfsr_clk_interrupt_gen.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_keyboard_keys.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_key.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_jtag_uart.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_dds_increment.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu.ocp"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu.sdc"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu.vo"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_bht_ram.dat"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_bht_ram.hex"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_bht_ram.mif"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_mult_cell.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_nios2_waves.do"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_oci_test_bench.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_cpu_test_bench.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_audio_sel.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_audio.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_audio_fifo_used.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_audio_OUT_PAUSE.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_audio_EMPTY.v"]
set_global_assignment -library "lib_DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE1_SoC_QSYS_audio_DATA_FREGEN.v"]
