
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
limiter_pipeline:                           ./libraries/limiter_pipeline/                          
crosser:                                    ./libraries/crosser/                                   
sdram_s1_rsp_width_adapter:                 ./libraries/sdram_s1_rsp_width_adapter/                
rsp_mux_002:                                ./libraries/rsp_mux_002/                               
rsp_mux_001:                                ./libraries/rsp_mux_001/                               
rsp_mux:                                    ./libraries/rsp_mux/                                   
rsp_demux_016:                              ./libraries/rsp_demux_016/                             
rsp_demux_015:                              ./libraries/rsp_demux_015/                             
rsp_demux_010:                              ./libraries/rsp_demux_010/                             
rsp_demux:                                  ./libraries/rsp_demux/                                 
cmd_mux_010:                                ./libraries/cmd_mux_010/                               
cmd_mux_006:                                ./libraries/cmd_mux_006/                               
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux_002:                              ./libraries/cmd_demux_002/                             
cmd_demux_001:                              ./libraries/cmd_demux_001/                             
cmd_demux:                                  ./libraries/cmd_demux/                                 
sdram_s1_burst_adapter:                     ./libraries/sdram_s1_burst_adapter/                    
cpu_data_master_limiter:                    ./libraries/cpu_data_master_limiter/                   
router_013:                                 ./libraries/router_013/                                
router_009:                                 ./libraries/router_009/                                
router_003:                                 ./libraries/router_003/                                
router_002:                                 ./libraries/router_002/                                
router_001:                                 ./libraries/router_001/                                
router:                                     ./libraries/router/                                    
jtag_uart_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_avalon_jtag_slave_agent:          ./libraries/jtag_uart_avalon_jtag_slave_agent/         
cpu_data_master_agent:                      ./libraries/cpu_data_master_agent/                     
jtag_uart_avalon_jtag_slave_translator:     ./libraries/jtag_uart_avalon_jtag_slave_translator/    
cpu_data_master_translator:                 ./libraries/cpu_data_master_translator/                
vga_clk:                                    ./libraries/vga_clk/                                   
alt_vip_vfr_0:                              ./libraries/alt_vip_vfr_0/                             
alt_vip_itc_0:                              ./libraries/alt_vip_itc_0/                             
fifo_used:                                  ./libraries/fifo_used/                                 
OUT_PAUSE:                                  ./libraries/OUT_PAUSE/                                 
EMPTY:                                      ./libraries/EMPTY/                                     
DATA_FREGEN:                                ./libraries/DATA_FREGEN/                               
rst_controller:                             ./libraries/rst_controller/                            
irq_synchronizer:                           ./libraries/irq_synchronizer/                          
irq_mapper:                                 ./libraries/irq_mapper/                                
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
vga:                                        ./libraries/vga/                                       
timer:                                      ./libraries/timer/                                     
sysid_qsys:                                 ./libraries/sysid_qsys/                                
signal_selector:                            ./libraries/signal_selector/                           
sdram:                                      ./libraries/sdram/                                     
pll:                                        ./libraries/pll/                                       
mouse_pos:                                  ./libraries/mouse_pos/                                 
modulation_selector:                        ./libraries/modulation_selector/                       
lfsr_val:                                   ./libraries/lfsr_val/                                  
lfsr_clk_interrupt_gen:                     ./libraries/lfsr_clk_interrupt_gen/                    
keyboard_keys:                              ./libraries/keyboard_keys/                             
key:                                        ./libraries/key/                                       
jtag_uart:                                  ./libraries/jtag_uart/                                 
dds_increment:                              ./libraries/dds_increment/                             
cpu:                                        ./libraries/cpu/                                       
audio_sel:                                  ./libraries/audio_sel/                                 
audio:                                      ./libraries/audio/                                     
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
cyclonev_ver:                               ./libraries/cyclonev_ver/                              
cyclonev_hssi_ver:                          ./libraries/cyclonev_hssi_ver/                         
cyclonev_pcie_hip_ver:                      ./libraries/cyclonev_pcie_hip_ver/                     
